$result = 'You press the Shulga''s apt. doorbell button.'
if $args[0] = 'local_str2': $result = 'Hunger Sergey^s hands wanders over mom^s body — Fondle the breasts, Grabs her ass, caress belly,hips.**His fingers finally reached her sacred place.**He presses his lips to her pussy and starts passionately cover it with kisses, munching and biting her in turns.**Nataly gasps ,bites her lips and rolls her eyes up...Ohhhh'
if $args[0] = 'local_str3': $result = 'Sergey grips her hands and starts to lift her up. She kneels on bed and takes his impressive cock to her mouth.**He holds her head with both hands and starts pulling it toward him, while wildly moving his hips,Nataliy''s lipstick starts spread all over her chin from drool and juices.Slurp Slurp Slurp'
if $args[0] = 'local_str4': $result = 'Sergey grabs her ass spreads the buttocks and spit in rectum preparing to enter her. Nataly moves in anticipation.He enters pulling her by hands,Which makes her arch her back.**\\\— Do you like it? Tell loudly Do you like it?///**\\\—AAA... ooohh... оh , yes...fuck... me ... harddd/// — Nataly weeps.**Sergey start move his hips and make round moves with  his ass.Nataly moans and roars . **\\\— You like it don''t ya you horny sexy slut**- Oh ye , i wanna ge some more oh yeah  fuckkkk....///'
if $args[0] = 'local_str5': $result = 'They change the pose Sergey lays on coach and Nataly wildly rides his cock, moans and swings back in forward faster and faster with each move....'
if $args[0] = 'local_str6': $result = 'Sergey roars from pleasure stops moving pulls his dick out of Nataly''s mouth prepares to cum.**He closing her mouth and eyes and jet of semen covers her face.'
if $args[0] = 'local_str7': $result = ''
if $args[0] = 'local_str8': $result = ''
if $args[0] = 'local_str9': $result = ''
if $args[0] = 'local_str10': $result = ''
if $args[0] = 'local_str11': $result = 'You see how your mother hungrily sucks dick of your step father and ^uncle Misha^.'
if $args[0] = 'local_str12': $result = 'Sergey while watching  how your mom deep throats Michael''s dick,penetrates her pussy and starts to slowly slide inside.**Looks like mommy in seven heaven — you think and start to feel a warm starts spreading between your legs.**Sergey is deep inside your mama''s pussy,his ball swings and gently hitting mom''s ass.** All free of them moans indulged in pleasure.'
if $args[0] = 'local_str14': $result = 'Sergey finishes first, His thick cum fluid drips from your mom''s mouth.She swallows and keeps moving simultaneously with ^uncle Misha*. Misha moves faster he roars and releases his shot.'
if $args[0] = 'local_str15': $result = 'You slowly come to the door and listens the sounds of slurps and moans behind it .You almost stops to breath. You start to open the door trying not to make noise.trough the door crack you see:**Sergey fucks Sonya -doggy style.Her face radiates lust and pleasure.**It'' does not surprise you though.On the deep of your heart you hoped to see someone else.'
if $args[0] = 'local_str16': $result = 'She rolls her eyes up and sticks her nails into blanket,It is looks like she  desperately want to scream.** Can''t hold it anymore Sonya starts to moan loudly.'
if $args[0] = 'local_str17': $result = 'Sonya starts to scream loudly. Sergey gives her a warning :**\\\— Hey,be quite... the whole block will hear you///**She shuts her mouth and moans quietly.**\\\— Well done. Good lil girl... i should reward you for behaving///**Sergey start to spank he soundly while keep fucking her.**She begins to cum ,Sergey sees her cumming and starts to cum too.**They both fall on bed, breathing heavily.'
if $args[0] = 'local_str18': $result = 'Every thing is in place as usual: big king size bed,night stands by the both sides, A TV set, wardrobe by the wall.'
if $args[0] = 'local_str19': $result = 'You slept the whole hour'
if $args[0] = 'local_str20': $result = 'You hypnotizing his cock charmed by the view, meantime,Sonya gently wraps the the dickhead with her lips .**She caress the tip with tong and sucks it playfully.Sergey stops to breath  he is clearly enjoying the process. **Sonya stops the teasing and starts to suck.Meanwhile, You start playing with clitoris. **Sonya decided to share the cock with you. You lick the dick from base to to tip and start to swallow it as deep as you can ,up until the point that vomit reflex prevents from  you to go deeper. **Hmm that was impressive,my lil neighbor.'
if $args[0] = 'local_str21': $result = 'Sergey teasing your inner pussy lips with his dick. It''s all hot, even burning inside your vagina because of anticipation: the juices start to pour outside.**Sonya caresses herself gently. Sergey starts to enter it your pussy.**Your wet pussy gladly his accepting his dick.*Deep moan is leaving your mouth. Meanwhile ,Sonya starts to pull your head toward her pussy implying by that she want you to suck her**You start licking her wet,swallen sherry pop.Sonya breaths heavily amd gently playing with the back of your head dont let you go.**You enjoy her slightly sweet taste and enter to fingers into her pussy.**With expression of deep pleasure on her face she begins to pess tigher to your face.Meanwhile you feel that Sergey^s dick in your soaked pussy gets harder and hotter with every movement.'
if $args[0] = 'local_str22': $result = 'Sonya asks you to exchange places:**\\\- I wanna feel this cock inside me  and return your the favor as a well.///**Sonya lays on bed  spread wid her legs inviting  Sergey to enter into wet, wide opened,craving for pleasure  pink hole .**You start to ride Sonya''s face and stimulate you tingling clit in addition.**— Fuck her hard please, — you tell to Sergey, — Fuck her till she passes away from pleasure!** Suddenly Sergey^s face start getting red,he moans and gets ready to finish.Sonya^s body trembles she almost screams and starts to cum**'
if $args[0] = 'local_str24': $result = 'Sergey decides to finish in Sonya''s mouth, She swallows. and lick her dirty mouth with joy and satisfaction. **You are on you kneels clean his dick from the remains of fluids.**Sonya giggles watching your doing this.**— You such a naughty slut, — she tells smiling . **You look at Sergey from down up**— We are you sluts, — you whisper gently**You finished your little cleaning procedure Get up and kiss Sonya in the red swelled lips .** Her mouth is still full of Sergey^s fluid remains. **You spotted the last drop of sperm on Sonya^s chin  and it disappeared from her happy full of joy face.'
if $args[0] = 'local_str25': $result = 'You enter the bathroom and see how Sonya gives to Sergey a blowjob '
if $args[0] = 'local_str26': $result = 'You slightly open the bath door and see Sonya. She dont noticed you, busy with counting banknotes.**You decided to watch a little bit'
if $args[0] = 'local_str27': $result = 'Sonya starts to undress,and then to put on some lipstick amd mascara .**You realise that she will be out within moment or to, and go quick and quiet to kitchen.**You hear Sonya leaves the bathroom and her step head to small bedroom.'
if $args[0] = 'local_str28': $result = 'You sneak to the bedroom door and look in cautiously. **Sonya stands on her kneels and giving head to Sergey**You can hear his voice: \\\-"Yes,baby be gentle that''s good ..take it deeper.. oh god, so good keep sucking..."///**\\\-"Sergey I want you to fuck me like end of the world ids coming tomorrow!"///says Sonya with sluttish smile **Hmm considering the last event with Sonya and reputation she has at school it does not surprise you.'
if $args[0] = 'local_str29': $result = 'Sergey turns Sonya around and start to bonk her doggy style. You can read on Sonya^s face lust and joy .It looks like she enjoys sex very much,that a little horny nymphomaniac! she explodes after a couple of minutes later,screaming and experiences a strong orgasm.'
if $args[0] = 'local_str30': $result = 'After Sergey has finished to play with Sonya''s holes he comes in her mouth.'
if $args[0] = 'local_str31': $result = 'Worried not to be notified and exposed, you decides to sneak away as soon as possible.'
if $args[0] = 'local_str32': $result = 'Sonya Ivanko just a regular girl next door, but "shit happens"they say and one night she managed to get drunk at disco party in city club and was abused by the gung of local gopniks  under leadership of Victor Kotov, also known as "Kot", as a result.They used this '"drunk Sonya"'opportunity and made from her a bukakke doll just for fun. After this Incident girls shying away from her and boys considering her as a easy to get whore and abuse her at anytime they want to.'
if $args[0] = 'local_str33': $result = '**<<$sonya_textb_vanna>>**'
if $args[0] = 'local_str34': $result = 'You suggest: \\-"Let''s take a bath togeher"//**\\\-"Yeah,let^s do it"///, Sonya replies cheerfully'
if $args[0] = 'local_str35': $result = 'yuo get comfy in bath tube and chat.'
if $args[0] = 'local_str36': $result = 'Suddenly,Sonya leans toward you and kisses your lips.'
if $args[0] = 'local_str37': $result = 'She goes lower making her path with kisses and reaches your cherry,then she starts tickling it with her tongue.'
if $args[0] = 'local_str38': $result = 'You manage to cum  moaning loudly within a few minutes,to grate Sonya''s satisfaction.'
if $args[0] = 'local_str39': $result = '\\\-"How you  <<$gop_name_gg>> find my special tongue treatment?"///,she asks playfully**\\-"just in the right spot.It was fucking awesome .Let me pay you in the same currency"//**\\\-"May be the next time,sweetie. I have some errands to run at home so,I better get going".///**She kisses you in lips and starts to dress.'
if $args[0] = 'local_str40': $result = 'you enter the bathroom and see Sonya putting on the cosmetics.'
if $args[0] = 'local_str41': $result = 'You enter the bathroom and see Sonya siting on toilet boil.**You leave with excuses.'
if $args[0] = 'local_str42': $result = 'You enter the kitchen and see three drunken or stoned guys waiting for you. They started to group you at instance.You try to make yourself insulted and resist pretend to resist.'
if $args[0] = 'local_str43': $result = 'Victor grip tightly you hair, <<$shulga_name_rnd>> and try to come over your spontaneous and sporadic hand movements.**\\\-"Fuck yo, <<$gop_name_gg>> don^t play a virgin on me now, spread your fucking legs"///, tells Den.**he decided to check your hidden assets shoves his hand in your panties and starts exploring.**You''ve got exited from such rude straight forward approach,so your pussy voluntary opens, juices started to drip from it,you feel a burning sensation in swollen clit.'
if $args[0] = 'local_str44': $result = 'Although they managed to bring you down on four,you did not stop to resist.**\\\- "<<$gop_name_gg>> stop making this pity horrified grimaces, it is not your first time ,serve us properly..."///says Dan and instructing boys to stand in from of your face,ans as for you to treat their sausages the best way.'
if $args[0] = 'local_str45': $result = 'You don^t mind to treat those sausages, and start from Vitka^s horny cock. His cock inflates rapidly in your mouth and you have hard time to accept the full length.**Dan grabs your hair and starts pulling you to his dick.You take it in your mouth and he begin to mouth fuck you.**The situation is familiar to you and you calmly cooperate. Now it is Vasyan turn and yuo accept his cock as a well.'
if $args[0] = 'local_str46': $result = 'Guys got exited ,get undress and put you on dinner table. You feel that something penetrates your pussy. It is Vasyan^s dick, you start to jerk off the dicks of other two guys.**Victor says: — \\\"<<$shulga_name_rnd>>, It^s  my turn now I want to fuck her ass!"///'
if $args[0] = 'local_str47': $result = 'You''ve being dragged onto the floor and Victor penetrate your rear .**\\\— "There is so tight in here!"///, says Victor**\\\— "C^mon man,spear her already! See don^t bullshit me about small and tight hole"///, Den laughs and puts his dick in your mouth.'
if $args[0] = 'local_str48': $result = '<<$shulga_name_rnd>> says: \\\— "Hey guys let me fuck her too I seek of jerking off. There are three of us here and she has a three holes. thus,let^s go to living room and fuck her on coach"///.**No one arguing,and they drag you to coach.**All your holes get a proper attention this night and you like it!. You deep throat while another two double penetrate you from behind.Your anal hole is so huge that barely can close! Oh what a life you are living!'
if $args[0] = 'local_str50': $result = 'Finally they get bored and stick their cock to your face. The bukakke final begins. You help them with both your  hands and mouth, anticipating  the jets of hot sperm to land your face.**Dan  cums first while you try to swallow his cum, the second shot came from Victor^s lands on your face. .**Next <<$shulga_name_rnd>>,unloads  on your tits .**\\\— "See how much fun and pleasure we all have!"///, tells Den.**You grin in silence.'
if $args[0] = 'local_str51': $result = 'You open the fridge and see: <<$r_vodka>> <<$r_beer>> <<$r_sup>><<$r_pusto>>'
if $args[0] = 'local_str52': $result = 'You drink a bottle of beer'
if $args[0] = 'local_str53': $result = 'you drink a shot of vodka'
if $args[0] = 'local_str54': $result = 'You gulp down another shot of vodka'